<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3F51B5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To do"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Quarta, 21 de setembro"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_below="@id/data"
        android:layout_centerHorizontal="true"
        android:background="@color/white"/>

    <CheckBox
        android:id="@+id/check01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="35dp"
        android:text="Cut the grass"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/check02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check01"
        android:text="Go shopping"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"/>


</RelativeLayout>