<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/show_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_all_inclusive_24"/>
        <ImageView
            android:id="@+id/show_happy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_round_mood_24"/>
        <ImageView
            android:id="@+id/show_god_morning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_wb_sunny_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_userName"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:fontFamily="serif"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_below="@id/quote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/newQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonstyle"
        android:padding="15dp"
        android:text="@string/new_quote"
        android:textColor="@color/white"
        android:textSize="15dp" />






</RelativeLayout>